DB_USERNAME=admin
DB_PASSWORD=admin

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = kwTDOF82754491262063
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa